{
  "name": "BSO-OpenID",
  "short_name": "BSO-OpenID",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/BSO LOGO.svg",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
